<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Learning JavaScript</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        margin: 0;
      }

      p {
        margin: 0;
      }

      .center {
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }

      small {
        color: #918888;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <p>All the <em>fun</em> is in the console.</p>
      <small
        >right click > <strong>inspect</strong> or
        <strong>inspect element</strong> > choose
        <strong>console</strong> tab.</small
      >
    </div>

    <!--
      NOTE: Uncomment the <script> tags below
      to test check your work in the console
    -->

    <!-- ex-01 -->
    <!-- <script src="./ex-01-addMoreEnthusiasm.js"></script> -->

    <!-- ex-02 -->
    <!-- <script src="./ex-02-simpleSum.js"></script> -->

    <!-- ex-03 -->
    <!-- <script src="./ex-03-getAverage.js"></script> -->

    <!-- ex-04 -->
    <!-- <script src="./ex-04-isNegative.js"></script> -->

    <!-- ex-05 -->
    <!-- <script src="./ex-05-makeGreeting.js"></script> -->

    <!-- ex-06 -->
    <!-- <script src="./ex-06-makeUserGreeting.js"></script> -->

    <!-- ex-07 -->
    <!-- <script src="./ex-07-getMinimum.js"></script> -->

    <!-- ex-08 -->
    <!-- <script src="./ex-08-isVowel.js"></script> -->

    <!-- ex-09 -->
    <!-- <script src="./ex-09-justOneString.js"></script> -->

    <!-- ex-10 -->
    <script src="./ex-10-calcSpeedTicket.js"></script>
  </body>
</html>
